Projects/mGet/mGetUI/MainWindow.xaml

<Window x:Class="mGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top" Margin="0" Padding="0,0,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_Add new download" Name="MenuItemAddNewDownload" Click="MenuItemAddNewDownload_OnClick"/>
                <MenuItem Header="_Remove download" Name="MenuItemRemoveDownload"/>
                <MenuItem Header="_Exit" Name="MenuItemExitApplication" Click="MenuItemExitApplication_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Download" Name="MenuItemDownload" SubmenuOpened="MenuItemDownload_OnSubmenuOpened" SubmenuClosed="MenuItemDownload_OnSubmenuClosed">
                <MenuItem Header="_Resume Download" Name="MenuItemResumeDownload" IsEnabled="False" Click="MenuItemResumeDownload_OnClick"/>
                <MenuItem Header="_Pause Download" Name="MenuItemPauseDownload" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ListView Name="ListViewDownload" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="200" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding PrettyFileSize}"/>
                    <GridViewColumn Header="Progress" Width="50" DisplayMemberBinding="{Binding PrettyProgressValue}"/>
                    <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding PrettySpeed}"/>
                    <GridViewColumn Header="Time Remaining" Width="100" DisplayMemberBinding="{Binding TimeRemaining}"/>
                    <GridViewColumn Header="Added" Width="200" DisplayMemberBinding="{Binding AddedDate}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
