Projects/mGet/mGetUI/WindowAddNewDownload.xaml

<Window x:Class="mGet.WindowAddNewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddNewDownload" Height="113.6" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="0"/>
        <TextBox Name="TextBoxAddress" Grid.Row="0" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Name="TextBlockFileSize" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Name="ButtonAdd" Width="70" Height="25" Margin="55,0,0,0" Click="ButtonAdd_OnClick">Add</Button>
            <Button Name="ButtonAddAndStart" Width="90" Height="25" Margin="20,0,0,0">Add and Start</Button>
            <Button Name="ButtonCancel" Width="70" Height="25" Margin="20,0,0,0" Click="ButtonCancel_OnClick">Cancel</Button>
            <Button Name="ButtonGetFileSize" Width="70" Height="25" Margin="20,0,0,0" Click="ButtonGetFileSize_OnClick">File Size</Button>
        </StackPanel>
    </Grid>
</Window>
